/*
Thursday, April 26th 2018
Load there was a time when the world was suffused with light.scd
prm

page to load into the language all of the songs for this tape
*/

"lightAlbum Page.scd".loadRelative;

"Light Base.scd".loadRelative;
"Light Ohm.scd".loadRelative;

"Meaning Base.scd".loadRelative;
"Meaning Ohm.scd".loadRelative;

"wasntKnownBase.scd".loadRelative;
"wasntKnownOhm.scd".loadRelative;

"Docile Base.scd".loadRelative;
"Docile Ohm.scd".loadRelative;

"Darkness Base.scd".loadRelative;
"Darkness Ohm.scd".loadRelative;

"Sorrow Base.scd".loadRelative;
"Sorrow Ohm.scd".loadRelative;

"Dissolution Ohm.scd".loadRelative;