TITLE:: IM_ChannelStrip
summary:: (put short description here)
categories:: Imp Mach>System
related:: Classes/IM_Mixer

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: outBus
(describe argument here)

ARGUMENT:: send0Bus
(describe argument here)

ARGUMENT:: send1Bus
(describe argument here)

ARGUMENT:: send2Bus
(describe argument here)

ARGUMENT:: send3Bus
(describe argument here)

ARGUMENT:: feedback
(describe argument here)

ARGUMENT:: relGroup
(describe argument here)

ARGUMENT:: addAction
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: prInit
(describe method here)

ARGUMENT:: outBus
(describe argument here)

ARGUMENT:: send0Bus
(describe argument here)

ARGUMENT:: send1Bus
(describe argument here)

ARGUMENT:: send2Bus
(describe argument here)

ARGUMENT:: send3Bus
(describe argument here)

ARGUMENT:: feedback
(describe argument here)

ARGUMENT:: relGroup
(describe argument here)

ARGUMENT:: addAction
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: chanStereo
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setPreVol
(describe method here)

ARGUMENT:: db
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: fade
(describe method here)

ARGUMENT:: dbTarget
(describe argument here)

ARGUMENT:: lagTime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setSendPre
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setPanBal
(describe method here)

ARGUMENT:: panBal
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setVol
(describe method here)

ARGUMENT:: db
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setOutBus
(describe method here)

ARGUMENT:: out
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: fadeOut
(describe method here)

ARGUMENT:: lagTime
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: mute
(describe method here)

returns:: (describe returnvalue here)

METHOD:: inBusMono
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isMuted
(describe method here)

returns:: (describe returnvalue here)

METHOD:: inBusStereo
(describe method here)

returns:: (describe returnvalue here)

METHOD:: chanMono
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setSendPost
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setStereo
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prAddSynthDefs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isFeedback
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setSendVol
(describe method here)

ARGUMENT:: sendNum
(describe argument here)

ARGUMENT:: db
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: tglMute
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setAmp
(describe method here)

ARGUMENT:: amp
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: unMute
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setMono
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::