TITLE:: IM_HardwareOut
summary:: Route audio to a hardware output.
categories:: Imp Mach>System
related:: Classes/IM_AudioSystem

DESCRIPTION::
An IM_HardwareOut routes sound going out of the current audio interface.


CLASSMETHODS::

METHOD:: new
Create an object for patching internal system audio to hardware outputs.

ARGUMENT:: numOutputs
Specify the number of outputs the audio interface provides.

returns:: IM_HardwareOut


INSTANCEMETHODS::

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)

METHOD:: numOutputs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: inBus
(describe method here)

ARGUMENT:: index
(describe argument here)

returns:: (describe returnvalue here)

ARGUMENT:: numOutputs
Query the number of hardware outputs available to the object.

returns:: The number of hardwar outputs.


EXAMPLES::

code::
(some example code)
::