NAME: SUBTRACTIVE
OUT:USB
CHANNEL: 14
1: VOL
2: PAN 
3: CUTOFF
4: RES
5: DRIVE
6: ATTACK
7: DECAY
8: SUSTAIN
9: RELEASE
10:LFO1FREQ
11: LFO1WAVE
12: LFO2FREQ
13: LFO2WAVE
14: OSC1_VOL
15: OSC1_SUB
16: OSC1WAVE
17: OSC1_PW
18: OSC1_OCT
19: 1WAVLFO1
20: 1WAVLFO2
21: 1PW_LFO1
22: 1PW_LFO2
23: 1AMPLFO1
24: 1AMPLFO2
25: 1FRQLFO1
26: 1FRQLFO2
27: 1FRQENVS
28: 1FRQENVE
29: 1FRQENVT
30: OSC2_VOL
31: OSC2_SUB
32: OSC2WAVE
33: OSC2_PW
34: OSC2_OCT
35: 2WAVLFO1
36: 2WAVLFO2
37: 2PW_LFO1
38: 2PW_LFO2
39: 2AMPLFO1
40: 2AMPLFO2
41: 2FRQLFO1
42: 2FRQLFO2
43: 2FRQENVS
44: 2FRQENVE
45: 2FRQENVT
46: DETUNE
47: NOISEVOL
48: NOISECUT
49: NAMPLFO1
50: NAMPLFO2
51: NCUTLFO1
52: NCUTLFO2
53: FLTR_TYP
54: FCUTLFO1
55: FCUTLFO2
56: FRESLFO1
57: FRESLFO2
58: FENVATKT
59: FENVATKR
60: FENVDECT
61: FENVPKR
62: FENVSUSR
63: FENVRELT
64: FENVRELR
65: AMP_LFO1
66: AMP_LFO2
67: PAN_LFO1
68: PAN_LFO2
69: LFO1_PW
70: LFO1_ENV
71: LFO1_ATK
72: LFO1_RLS
73: LFO1LFO2
74: LFO2_PW

