/*
Wednesday, July 8th 2015
Load Songs.scd
prm
*/

// Ohm:
"Connections Ohm.scd".loadRelative;
//"Cortez Ohm.scd".loadRelative;
"Habit Ohm.scd".loadRelative;
"False Self Ohm.scd".loadRelative;
"Light Ohm.scd".loadRelative;
"Foundation Ohm.scd".loadRelative;


// Base:
"Connections Base.scd".loadRelative;
//"Cortez Base.scd".loadRelative;
//"Dauphine Street Base.scd".loadRelative;
"Habit Base.scd".loadRelative;
"False Self Base.scd".loadRelative;
"Light Base.scd".loadRelative;
"Foundation Base.scd".loadRelative;