/*
Wednesday, July 8th 2015
Load Songs.scd
prm
*/


///////////////////////
//// Ver Sacrum //////
/////////////////////


try { "Foundation APC.scd".loadRelative; };
try { "Foundation Base.scd".loadRelative; };

try { "False Self APC.scd".loadRelative; };
try { "False Self Base.scd".loadRelative; }'

///////////////////////////////
//// The Phonometrician //////
/////////////////////////////
try { "WhereTheBirds APC.scd".loadRelative; };
try { "Connections APC.scd".loadRelative; };
try { "Connections Base.scd".loadRelative; };

///////////////////////////////
//////// Digressions /////////
/////////////////////////////

try { "Habit APC.scd".loadRelative; };
try { "Habit Base.scd".loadRelative; };

/*
// Ohm:
"Connections Ohm.scd".loadRelative;
//"Cortez Ohm.scd".loadRelative;
"Habit Ohm.scd".loadRelative;
"False Self Ohm.scd".loadRelative;
//"Light Ohm.scd".loadRelative;
"Foundation Ohm.scd".loadRelative;
"Boy Ohm.scd".loadRelative;
*/


// Base:
//"Connections Base.scd".loadRelative;
//"Cortez Base.scd".loadRelative;
//"Dauphine Street Base.scd".loadRelative;

//"Light Base.scd".loadRelative;

//"Boy Base.scd".loadRelative;


//////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//// there was a time when the world was suffused with light: //////
///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////


"there was a time when the world was suffused with light/Load there was a time when the world was suffused with light.scd".loadRelative;

