PYRAMID CORE FILE
VERSION:322
---- CORE DATA ----
Mode:3
Seq_Mode:0
Track:12
Sequence:1
BPM:600
SWING:50
SCALE:0
SCALE_KEY:0
QUANTIZE:4
CHANCE:100
PROBA:0
Octave:5
Base_Tonality:0
Tonality:0
Complexity:3
Maj_Min:1
Pyramid_Channel_In:16
Ignore_CC:0
Ignore_RT:1
Ignore_SYNC:1
Ignore_Pitch:0
Ignore_Aftertouch:1
Ignore_PC:1
Assign_Note_In:0
Note_Transpose:60
Omni_Mode:3
Midi_Loop_Mode:0
Midi_A_mode:0
Midi_B_mode:0
Anti_echo:0
Send_SYNC_A:0
Send_SYNC_B:0
Send_SYNC_USB:0
Send_RT_A:0
Send_RT_B:0
Send_RT_USB:0
Pyramid_Channel_Out:0
Clock_Stop:1
Din_Sync_Type:0
Din_Sync_Stop:1
Mode_Analog_In:2
CV_In_Type:0
Note_CV_In:36
CV_Out_Type:0
Note_CV_Out:36
CV_enveloppe_type:0
Gate_out_level:1
CV_in_tuning:100
CV_out_tuning:100
Mode_Pedal_1:0
Mode_Pedal_2:2
Doubletap:0
Countdown:1
Metronome:1
Metro_note:64
Step_edit:1
CC_Autorec:0
Play_Pad:1
Default_Track_Run:0
Settings_Zoom:4
Settings_Length:1
Settings_TSL:4
Settings_TSR:2
Settings_Perform:1
Settings_Assign:1
Touchpad_Smartpads:0
Touchpad:1
Touchpad_Relatch:0
USB:1
Inst_Mute:0
Inst_Pattern:0
Step_Learn:2
Live_Looper:0
Filter_Sysex:0
Startup_Play:0
Default_Polyrhy:0
Ignore_USB_SYNC:1
Seq_Autoset_Pattern:0
CV_Active_Track:0
Assign_Track:0
Analog_Sync:9
---- TRACK01 ----
TR>01_Pattern:1
TR>01_Zoom:100
TR>01_Channel:0
TR>01_Name:soprano

TR>01_Midi_Output:2
TR>01_Step_Velocity:39
TR>01_Euclid_Gate:5
TR>01_PATID01:2
TR>01_PATID02:1
TR>01_PATID03:2
TR>01_PATID04:3
TR>01_PATID05:4
TR>01_PATID06:5
TR>01_PATID07:6
TR>01_PATID08:7
TR>01_PATID09:1
TR>01_PATID10:1
TR>01_PATID11:1
TR>01_PATtrig01:2
TR>01_PATonof01:1
TR>01_PATleng01:460
TR>01_PATsigl01:4
TR>01_PATsigr01:4
TR>01_PATnote01:70
TR>01_PATfill01:4
TR>01_PATstep01:16
TR>01_PATpatt01:0
TR>01_PATrota01:0
TR>01_PATloo101:0
TR>01_PATloo201:0
TR>01_PATtrig02:2
TR>01_PATonof02:1
TR>01_PATleng02:460
TR>01_PATsigl02:4
TR>01_PATsigr02:4
TR>01_PATnote02:70
TR>01_PATfill02:4
TR>01_PATstep02:16
TR>01_PATpatt02:0
TR>01_PATrota02:0
TR>01_PATloo102:0
TR>01_PATloo202:0
TR>01_PATtrig03:2
TR>01_PATonof03:1
TR>01_PATleng03:460
TR>01_PATsigl03:4
TR>01_PATsigr03:4
TR>01_PATnote03:70
TR>01_PATfill03:4
TR>01_PATstep03:16
TR>01_PATpatt03:0
TR>01_PATrota03:0
TR>01_PATloo103:0
TR>01_PATloo203:0
TR>01_PATtrig04:2
TR>01_PATonof04:1
TR>01_PATleng04:460
TR>01_PATsigl04:4
TR>01_PATsigr04:4
TR>01_PATnote04:70
TR>01_PATfill04:4
TR>01_PATstep04:16
TR>01_PATpatt04:0
TR>01_PATrota04:0
TR>01_PATloo104:0
TR>01_PATloo204:0
TR>01_PATtrig05:2
TR>01_PATonof05:1
TR>01_PATleng05:460
TR>01_PATsigl05:4
TR>01_PATsigr05:4
TR>01_PATnote05:70
TR>01_PATfill05:4
TR>01_PATstep05:16
TR>01_PATpatt05:0
TR>01_PATrota05:0
TR>01_PATloo105:0
TR>01_PATloo205:0
TR>01_PATtrig06:2
TR>01_PATonof06:1
TR>01_PATleng06:460
TR>01_PATsigl06:4
TR>01_PATsigr06:4
TR>01_PATnote06:70
TR>01_PATfill06:4
TR>01_PATstep06:16
TR>01_PATpatt06:0
TR>01_PATrota06:0
TR>01_PATloo106:0
TR>01_PATloo206:0
TR>01_PATtrig07:2
TR>01_PATonof07:1
TR>01_PATleng07:460
TR>01_PATsigl07:4
TR>01_PATsigr07:4
TR>01_PATnote07:70
TR>01_PATfill07:4
TR>01_PATstep07:16
TR>01_PATpatt07:0
TR>01_PATrota07:0
TR>01_PATloo107:0
TR>01_PATloo207:0
TR>01_Pattern_ID:2
TR>01_FX1:0
TR>01_FX1_P01:0
TR>01_FX1_P02:4
TR>01_FX1_P03:0
TR>01_FX1_P04:0
TR>01_FX1_P05:0
---- TRACK02 ----
TR>02_Pattern:1
TR>02_Zoom:50
TR>02_Channel:1
TR>02_Name:alto
TR>02_Midi_Output:2
TR>02_Step_Velocity:50
TR>02_Euclid_Gate:5
TR>02_PATID01:2
TR>02_PATID02:1
TR>02_PATID03:2
TR>02_PATID04:3
TR>02_PATID05:4
TR>02_PATID06:5
TR>02_PATID07:6
TR>02_PATID08:7
TR>02_PATID09:1
TR>02_PATID10:1
TR>02_PATID11:1
TR>02_PATtrig01:2
TR>02_PATonof01:1
TR>02_PATleng01:312
TR>02_PATsigl01:4
TR>02_PATsigr01:4
TR>02_PATnote01:66
TR>02_PATfill01:4
TR>02_PATstep01:16
TR>02_PATpatt01:0
TR>02_PATrota01:0
TR>02_PATloo101:0
TR>02_PATloo201:0
TR>02_PATtrig02:2
TR>02_PATonof02:1
TR>02_PATleng02:312
TR>02_PATsigl02:4
TR>02_PATsigr02:4
TR>02_PATnote02:66
TR>02_PATfill02:4
TR>02_PATstep02:16
TR>02_PATpatt02:0
TR>02_PATrota02:0
TR>02_PATloo102:0
TR>02_PATloo202:0
TR>02_PATtrig03:2
TR>02_PATonof03:1
TR>02_PATleng03:312
TR>02_PATsigl03:4
TR>02_PATsigr03:4
TR>02_PATnote03:66
TR>02_PATfill03:4
TR>02_PATstep03:16
TR>02_PATpatt03:0
TR>02_PATrota03:0
TR>02_PATloo103:0
TR>02_PATloo203:0
TR>02_PATtrig04:2
TR>02_PATonof04:1
TR>02_PATleng04:312
TR>02_PATsigl04:4
TR>02_PATsigr04:4
TR>02_PATnote04:66
TR>02_PATfill04:4
TR>02_PATstep04:16
TR>02_PATpatt04:0
TR>02_PATrota04:0
TR>02_PATloo104:0
TR>02_PATloo204:0
TR>02_PATtrig05:2
TR>02_PATonof05:1
TR>02_PATleng05:312
TR>02_PATsigl05:4
TR>02_PATsigr05:4
TR>02_PATnote05:66
TR>02_PATfill05:4
TR>02_PATstep05:16
TR>02_PATpatt05:0
TR>02_PATrota05:0
TR>02_PATloo105:0
TR>02_PATloo205:0
TR>02_PATtrig06:2
TR>02_PATonof06:1
TR>02_PATleng06:312
TR>02_PATsigl06:4
TR>02_PATsigr06:4
TR>02_PATnote06:66
TR>02_PATfill06:4
TR>02_PATstep06:16
TR>02_PATpatt06:0
TR>02_PATrota06:0
TR>02_PATloo106:0
TR>02_PATloo206:0
TR>02_PATtrig07:2
TR>02_PATonof07:1
TR>02_PATleng07:312
TR>02_PATsigl07:4
TR>02_PATsigr07:4
TR>02_PATnote07:66
TR>02_PATfill07:4
TR>02_PATstep07:16
TR>02_PATpatt07:0
TR>02_PATrota07:0
TR>02_PATloo107:0
TR>02_PATloo207:0
TR>02_Pattern_ID:2
TR>02_FX1:0
TR>02_FX1_P01:0
TR>02_FX1_P02:4
TR>02_FX1_P03:0
TR>02_FX1_P04:0
TR>02_FX1_P05:0
---- TRACK03 ----
TR>03_Pattern:1
TR>03_Zoom:50
TR>03_Channel:2
TR>03_Name:tenor
TR>03_Midi_Output:2
TR>03_Step_Velocity:51
TR>03_Euclid_Gate:5
TR>03_PATID01:2
TR>03_PATID02:1
TR>03_PATID03:2
TR>03_PATID04:3
TR>03_PATID05:4
TR>03_PATID06:5
TR>03_PATID07:6
TR>03_PATID08:7
TR>03_PATID09:7
TR>03_PATID10:7
TR>03_PATID11:7
TR>03_PATtrig01:2
TR>03_PATonof01:1
TR>03_PATleng01:256
TR>03_PATsigl01:4
TR>03_PATsigr01:4
TR>03_PATnote01:59
TR>03_PATfill01:4
TR>03_PATstep01:16
TR>03_PATpatt01:0
TR>03_PATrota01:0
TR>03_PATloo101:0
TR>03_PATloo201:0
TR>03_PATtrig02:2
TR>03_PATonof02:1
TR>03_PATleng02:256
TR>03_PATsigl02:4
TR>03_PATsigr02:4
TR>03_PATnote02:59
TR>03_PATfill02:4
TR>03_PATstep02:16
TR>03_PATpatt02:0
TR>03_PATrota02:0
TR>03_PATloo102:0
TR>03_PATloo202:0
TR>03_PATtrig03:2
TR>03_PATonof03:1
TR>03_PATleng03:256
TR>03_PATsigl03:4
TR>03_PATsigr03:4
TR>03_PATnote03:59
TR>03_PATfill03:4
TR>03_PATstep03:16
TR>03_PATpatt03:0
TR>03_PATrota03:0
TR>03_PATloo103:0
TR>03_PATloo203:0
TR>03_PATtrig04:2
TR>03_PATonof04:1
TR>03_PATleng04:256
TR>03_PATsigl04:4
TR>03_PATsigr04:4
TR>03_PATnote04:59
TR>03_PATfill04:4
TR>03_PATstep04:16
TR>03_PATpatt04:0
TR>03_PATrota04:0
TR>03_PATloo104:0
TR>03_PATloo204:0
TR>03_PATtrig05:2
TR>03_PATonof05:1
TR>03_PATleng05:256
TR>03_PATsigl05:4
TR>03_PATsigr05:4
TR>03_PATnote05:59
TR>03_PATfill05:4
TR>03_PATstep05:16
TR>03_PATpatt05:0
TR>03_PATrota05:0
TR>03_PATloo105:0
TR>03_PATloo205:0
TR>03_PATtrig06:2
TR>03_PATonof06:1
TR>03_PATleng06:256
TR>03_PATsigl06:4
TR>03_PATsigr06:4
TR>03_PATnote06:59
TR>03_PATfill06:4
TR>03_PATstep06:16
TR>03_PATpatt06:0
TR>03_PATrota06:0
TR>03_PATloo106:0
TR>03_PATloo206:0
TR>03_PATtrig07:2
TR>03_PATonof07:1
TR>03_PATleng07:256
TR>03_PATsigl07:4
TR>03_PATsigr07:4
TR>03_PATnote07:59
TR>03_PATfill07:4
TR>03_PATstep07:16
TR>03_PATpatt07:0
TR>03_PATrota07:0
TR>03_PATloo107:0
TR>03_PATloo207:0
TR>03_Pattern_ID:2
TR>03_FX1:0
TR>03_FX1_P01:0
TR>03_FX1_P02:4
TR>03_FX1_P03:0
TR>03_FX1_P04:0
TR>03_FX1_P05:0
---- TRACK04 ----
TR>04_Pattern:1
TR>04_Zoom:100
TR>04_Channel:3
TR>04_Name:bass
TR>04_Midi_Output:2
TR>04_Step_Velocity:114
TR>04_Euclid_Gate:5
TR>04_PATID01:2
TR>04_PATID02:1
TR>04_PATID03:2
TR>04_PATID04:3
TR>04_PATID05:4
TR>04_PATID06:5
TR>04_PATID07:6
TR>04_PATID08:7
TR>04_PATID09:7
TR>04_PATID10:7
TR>04_PATID11:7
TR>04_PATtrig01:2
TR>04_PATonof01:1
TR>04_PATleng01:244
TR>04_PATsigl01:4
TR>04_PATsigr01:4
TR>04_PATnote01:51
TR>04_PATfill01:4
TR>04_PATstep01:16
TR>04_PATpatt01:0
TR>04_PATrota01:0
TR>04_PATloo101:0
TR>04_PATloo201:0
TR>04_PATtrig02:2
TR>04_PATonof02:1
TR>04_PATleng02:244
TR>04_PATsigl02:4
TR>04_PATsigr02:4
TR>04_PATnote02:51
TR>04_PATfill02:4
TR>04_PATstep02:16
TR>04_PATpatt02:0
TR>04_PATrota02:0
TR>04_PATloo102:0
TR>04_PATloo202:0
TR>04_PATtrig03:2
TR>04_PATonof03:1
TR>04_PATleng03:244
TR>04_PATsigl03:4
TR>04_PATsigr03:4
TR>04_PATnote03:51
TR>04_PATfill03:4
TR>04_PATstep03:16
TR>04_PATpatt03:0
TR>04_PATrota03:0
TR>04_PATloo103:0
TR>04_PATloo203:0
TR>04_PATtrig04:2
TR>04_PATonof04:1
TR>04_PATleng04:244
TR>04_PATsigl04:4
TR>04_PATsigr04:4
TR>04_PATnote04:51
TR>04_PATfill04:4
TR>04_PATstep04:16
TR>04_PATpatt04:0
TR>04_PATrota04:0
TR>04_PATloo104:0
TR>04_PATloo204:0
TR>04_PATtrig05:2
TR>04_PATonof05:1
TR>04_PATleng05:244
TR>04_PATsigl05:4
TR>04_PATsigr05:4
TR>04_PATnote05:51
TR>04_PATfill05:4
TR>04_PATstep05:16
TR>04_PATpatt05:0
TR>04_PATrota05:0
TR>04_PATloo105:0
TR>04_PATloo205:0
TR>04_PATtrig06:2
TR>04_PATonof06:1
TR>04_PATleng06:244
TR>04_PATsigl06:4
TR>04_PATsigr06:4
TR>04_PATnote06:51
TR>04_PATfill06:4
TR>04_PATstep06:16
TR>04_PATpatt06:0
TR>04_PATrota06:0
TR>04_PATloo106:0
TR>04_PATloo206:0
TR>04_PATtrig07:2
TR>04_PATonof07:1
TR>04_PATleng07:244
TR>04_PATsigl07:4
TR>04_PATsigr07:4
TR>04_PATnote07:51
TR>04_PATfill07:4
TR>04_PATstep07:16
TR>04_PATpatt07:0
TR>04_PATrota07:0
TR>04_PATloo107:0
TR>04_PATloo207:0
TR>04_Pattern_ID:2
TR>04_FX1:0
TR>04_FX1_P01:0
TR>04_FX1_P02:4
TR>04_FX1_P03:0
TR>04_FX1_P04:0
TR>04_FX1_P05:0
---- TRACK05 ----
TR>05_Pattern:1
TR>05_Zoom:25
TR>05_Channel:1
TR>05_Name:satur

TR>05_Midi_Output:3
TR>05_Step_Velocity:118
TR>05_Euclid_Gate:5
TR>05_PATID01:3
TR>05_PATID02:3
TR>05_PATID03:3
TR>05_PATID04:3
TR>05_PATID05:4
TR>05_PATID06:5
TR>05_PATID07:6
TR>05_PATID08:7
TR>05_PATID09:3
TR>05_PATID10:3
TR>05_PATID11:3
TR>05_PATtrig03:2
TR>05_PATonof03:1
TR>05_PATleng03:280
TR>05_PATsigl03:4
TR>05_PATsigr03:4
TR>05_PATnote03:39
TR>05_PATfill03:4
TR>05_PATstep03:16
TR>05_PATpatt03:0
TR>05_PATrota03:0
TR>05_PATloo103:0
TR>05_PATloo203:0
TR>05_PATtrig04:2
TR>05_PATonof04:1
TR>05_PATleng04:280
TR>05_PATsigl04:4
TR>05_PATsigr04:4
TR>05_PATnote04:39
TR>05_PATfill04:4
TR>05_PATstep04:16
TR>05_PATpatt04:0
TR>05_PATrota04:0
TR>05_PATloo104:0
TR>05_PATloo204:0
TR>05_PATtrig05:2
TR>05_PATonof05:1
TR>05_PATleng05:280
TR>05_PATsigl05:4
TR>05_PATsigr05:4
TR>05_PATnote05:39
TR>05_PATfill05:4
TR>05_PATstep05:16
TR>05_PATpatt05:0
TR>05_PATrota05:0
TR>05_PATloo105:0
TR>05_PATloo205:0
TR>05_PATtrig06:2
TR>05_PATonof06:1
TR>05_PATleng06:280
TR>05_PATsigl06:4
TR>05_PATsigr06:4
TR>05_PATnote06:39
TR>05_PATfill06:4
TR>05_PATstep06:16
TR>05_PATpatt06:0
TR>05_PATrota06:0
TR>05_PATloo106:0
TR>05_PATloo206:0
TR>05_PATtrig07:2
TR>05_PATonof07:1
TR>05_PATleng07:280
TR>05_PATsigl07:4
TR>05_PATsigr07:4
TR>05_PATnote07:39
TR>05_PATfill07:4
TR>05_PATstep07:16
TR>05_PATpatt07:0
TR>05_PATrota07:0
TR>05_PATloo107:0
TR>05_PATloo207:0
TR>05_Pattern_ID:3
TR>05_FX1:0
TR>05_FX1_P01:0
TR>05_FX1_P02:4
TR>05_FX1_P03:0
TR>05_FX1_P04:0
TR>05_FX1_P05:0
---- TRACK06 ----
TR>06_Pattern:1
TR>06_Zoom:25
TR>06_Channel:3
TR>06_Name:blockcho

TR>06_Midi_Output:3
TR>06_Step_Velocity:118
TR>06_Euclid_Gate:5
TR>06_PATID01:5
TR>06_PATID02:5
TR>06_PATID03:5
TR>06_PATID04:5
TR>06_PATID05:5
TR>06_PATID06:5
TR>06_PATID07:6
TR>06_PATID08:7
TR>06_PATID09:7
TR>06_PATID10:5
TR>06_PATID11:5
TR>06_PATtrig05:2
TR>06_PATonof05:1
TR>06_PATleng05:248
TR>06_PATsigl05:4
TR>06_PATsigr05:4
TR>06_PATnote05:60
TR>06_PATfill05:4
TR>06_PATstep05:16
TR>06_PATpatt05:0
TR>06_PATrota05:0
TR>06_PATloo105:0
TR>06_PATloo205:0
TR>06_PATtrig06:2
TR>06_PATonof06:1
TR>06_PATleng06:248
TR>06_PATsigl06:4
TR>06_PATsigr06:4
TR>06_PATnote06:60
TR>06_PATfill06:4
TR>06_PATstep06:16
TR>06_PATpatt06:0
TR>06_PATrota06:0
TR>06_PATloo106:0
TR>06_PATloo206:0
TR>06_PATtrig07:2
TR>06_PATonof07:1
TR>06_PATleng07:248
TR>06_PATsigl07:4
TR>06_PATsigr07:4
TR>06_PATnote07:60
TR>06_PATfill07:4
TR>06_PATstep07:16
TR>06_PATpatt07:0
TR>06_PATrota07:0
TR>06_PATloo107:0
TR>06_PATloo207:0
TR>06_Pattern_ID:5
TR>06_FX1:0
TR>06_FX1_P01:0
TR>06_FX1_P02:4
TR>06_FX1_P03:0
TR>06_FX1_P04:0
TR>06_FX1_P05:0
TR>06_LEARN:15478
TR>06_LEARN:17270
---- TRACK07 ----
TR>07_Pattern:1
TR>07_Zoom:25
TR>07_Channel:0
TR>07_Name:blockcho

TR>07_Midi_Output:1
TR>07_Step_Velocity:118
TR>07_Euclid_Gate:5
TR>07_PATID01:1
TR>07_PATID02:1
TR>07_PATID03:1
TR>07_PATID04:1
TR>07_PATID05:1
TR>07_PATID06:1
TR>07_PATID07:1
TR>07_PATID08:1
TR>07_PATID09:1
TR>07_PATID10:1
TR>07_PATID11:1
TR>07_PATtrig01:0
TR>07_PATonof01:1
TR>07_PATleng01:4
TR>07_PATsigl01:4
TR>07_PATsigr01:4
TR>07_PATnote01:60
TR>07_PATfill01:4
TR>07_PATstep01:16
TR>07_PATpatt01:0
TR>07_PATrota01:0
TR>07_PATloo101:0
TR>07_PATloo201:0
TR>07_Pattern_ID:1
TR>07_FX1:0
TR>07_FX1_P01:0
TR>07_FX1_P02:4
TR>07_FX1_P03:0
TR>07_FX1_P04:0
TR>07_FX1_P05:0
---- TRACK08 ----
TR>08_Pattern:1
TR>08_Zoom:25
TR>08_Channel:0
TR>08_Name:blockcho

TR>08_Midi_Output:1
TR>08_Step_Velocity:118
TR>08_Euclid_Gate:5
TR>08_PATID01:1
TR>08_PATID02:1
TR>08_PATID03:1
TR>08_PATID04:1
TR>08_PATID05:1
TR>08_PATID06:1
TR>08_PATID07:1
TR>08_PATID08:1
TR>08_PATID09:1
TR>08_PATID10:1
TR>08_PATID11:1
TR>08_PATtrig01:0
TR>08_PATonof01:1
TR>08_PATleng01:4
TR>08_PATsigl01:4
TR>08_PATsigr01:4
TR>08_PATnote01:60
TR>08_PATfill01:4
TR>08_PATstep01:16
TR>08_PATpatt01:0
TR>08_PATrota01:0
TR>08_PATloo101:0
TR>08_PATloo201:0
TR>08_Pattern_ID:1
TR>08_FX1:0
TR>08_FX1_P01:0
TR>08_FX1_P02:4
TR>08_FX1_P03:0
TR>08_FX1_P04:0
TR>08_FX1_P05:0
---- TRACK09 ----
TR>09_Pattern:1
TR>09_Zoom:400
TR>09_Channel:0
TR>09_Name:e352[2

TR>09_Midi_Output:2
TR>09_Euclid_Gate:5
TR>09_PATID01:2
TR>09_PATID02:2
TR>09_PATID03:2
TR>09_PATID04:2
TR>09_PATID05:2
TR>09_PATID06:2
TR>09_PATID07:2
TR>09_PATID08:2
TR>09_PATID09:1
TR>09_PATID10:2
TR>09_PATID11:2
TR>09_PATtrig01:1
TR>09_PATonof01:1
TR>09_PATleng01:5
TR>09_PATsigl01:4
TR>09_PATsigr01:16
TR>09_PATnote01:65
TR>09_PATfill01:4
TR>09_PATstep01:16
TR>09_PATpatt01:0
TR>09_PATrota01:0
TR>09_PATloo101:0
TR>09_PATloo201:0
TR>09_PATtrig02:2
TR>09_PATonof02:1
TR>09_PATleng02:276
TR>09_PATsigl02:4
TR>09_PATsigr02:4
TR>09_PATnote02:65
TR>09_PATfill02:4
TR>09_PATstep02:16
TR>09_PATpatt02:0
TR>09_PATrota02:0
TR>09_PATloo102:0
TR>09_PATloo202:0
TR>09_Pattern_ID:2
TR>09_FX1:0
TR>09_FX1_P01:0
TR>09_FX1_P02:4
TR>09_FX1_P03:0
TR>09_FX1_P04:0
TR>09_FX1_P05:0
---- TRACK10 ----
TR>10_Pattern:1
TR>10_Zoom:400
TR>10_Channel:1
TR>10_Name:plaits2

TR>10_Midi_Output:2
TR>10_Step_Velocity:118
TR>10_Euclid_Gate:5
TR>10_PATID01:2
TR>10_PATID02:2
TR>10_PATID03:2
TR>10_PATID04:2
TR>10_PATID05:2
TR>10_PATID06:2
TR>10_PATID07:2
TR>10_PATID08:2
TR>10_PATID09:1
TR>10_PATID10:2
TR>10_PATID11:2
TR>10_PATtrig01:1
TR>10_PATonof01:1
TR>10_PATleng01:1
TR>10_PATsigl01:4
TR>10_PATsigr01:4
TR>10_PATnote01:63
TR>10_PATfill01:4
TR>10_PATstep01:16
TR>10_PATpatt01:0
TR>10_PATrota01:0
TR>10_PATloo101:0
TR>10_PATloo201:0
TR>10_PATtrig02:2
TR>10_PATonof02:1
TR>10_PATleng02:276
TR>10_PATsigl02:4
TR>10_PATsigr02:4
TR>10_PATnote02:63
TR>10_PATfill02:4
TR>10_PATstep02:16
TR>10_PATpatt02:0
TR>10_PATrota02:0
TR>10_PATloo102:0
TR>10_PATloo202:0
TR>10_Pattern_ID:2
TR>10_FX1:0
TR>10_FX1_P01:0
TR>10_FX1_P02:4
TR>10_FX1_P03:0
TR>10_FX1_P04:0
TR>10_FX1_P05:0
---- TRACK11 ----
TR>11_Pattern:1
TR>11_Zoom:400
TR>11_Channel:2
TR>11_Name:subt[2

TR>11_Midi_Output:2
TR>11_Step_Velocity:40
TR>11_Euclid_Gate:5
TR>11_PATID01:1
TR>11_PATID02:1
TR>11_PATID03:1
TR>11_PATID04:1
TR>11_PATID05:1
TR>11_PATID06:1
TR>11_PATID07:1
TR>11_PATID08:1
TR>11_PATID09:1
TR>11_PATID10:1
TR>11_PATID11:1
TR>11_PATtrig01:2
TR>11_PATonof01:1
TR>11_PATleng01:1228
TR>11_PATsigl01:4
TR>11_PATsigr01:4
TR>11_PATnote01:66
TR>11_PATfill01:4
TR>11_PATstep01:16
TR>11_PATpatt01:0
TR>11_PATrota01:0
TR>11_PATloo101:0
TR>11_PATloo201:0
TR>11_Pattern_ID:1
TR>11_FX1:0
TR>11_FX1_P01:0
TR>11_FX1_P02:4
TR>11_FX1_P03:0
TR>11_FX1_P04:0
TR>11_FX1_P05:0
---- TRACK12 ----
TR>12_Pattern:1
TR>12_Zoom:400
TR>12_Channel:3
TR>12_Name:moog[2

TR>12_Midi_Output:2
TR>12_Step_Velocity:104
TR>12_Euclid_Gate:5
TR>12_PATID01:1
TR>12_PATID02:1
TR>12_PATID03:1
TR>12_PATID04:1
TR>12_PATID05:1
TR>12_PATID06:1
TR>12_PATID07:1
TR>12_PATID08:1
TR>12_PATID09:1
TR>12_PATID10:1
TR>12_PATID11:1
TR>12_PATtrig01:2
TR>12_PATonof01:1
TR>12_PATleng01:1228
TR>12_PATsigl01:4
TR>12_PATsigr01:4
TR>12_PATnote01:73
TR>12_PATfill01:4
TR>12_PATstep01:16
TR>12_PATpatt01:0
TR>12_PATrota01:0
TR>12_PATloo101:0
TR>12_PATloo201:0
TR>12_Pattern_ID:1
TR>12_FX1:0
TR>12_FX1_P01:0
TR>12_FX1_P02:4
TR>12_FX1_P03:0
TR>12_FX1_P04:0
TR>12_FX1_P05:0
TR>12_FX2:3
TR>12_FX2_P01:1
TR>12_FX2_P02:36
TR>12_FX2_P03:24
TR>12_FX2_P04:24
TR>12_FX2_P05:24
---- TRACK13 ----
TR>13_Pattern:1
TR>13_Zoom:400
TR>13_Channel:1
TR>13_Name:satur[2

TR>13_Midi_Output:3
TR>13_Step_Velocity:80
TR>13_Euclid_Gate:5
TR>13_PATID01:1
TR>13_PATID02:1
TR>13_PATID03:1
TR>13_PATID04:1
TR>13_PATID05:1
TR>13_PATID06:1
TR>13_PATID07:1
TR>13_PATID08:1
TR>13_PATID09:1
TR>13_PATID10:1
TR>13_PATID11:1
TR>13_PATtrig01:2
TR>13_PATonof01:1
TR>13_PATleng01:1228
TR>13_PATsigl01:4
TR>13_PATsigr01:4
TR>13_PATnote01:37
TR>13_PATfill01:4
TR>13_PATstep01:16
TR>13_PATpatt01:0
TR>13_PATrota01:0
TR>13_PATloo101:0
TR>13_PATloo201:0
TR>13_Pattern_ID:1
TR>13_FX1:0
TR>13_FX1_P01:0
TR>13_FX1_P02:4
TR>13_FX1_P03:0
TR>13_FX1_P04:0
TR>13_FX1_P05:0
---- TRACK14 ----
TR>14_Pattern:1
TR>14_Zoom:25
TR>14_Channel:0
TR>14_Name:moog

TR>14_Midi_Output:1
TR>14_Step_Velocity:118
TR>14_Euclid_Gate:5
TR>14_PATID01:1
TR>14_PATID02:1
TR>14_PATID03:1
TR>14_PATID04:1
TR>14_PATID05:1
TR>14_PATID06:1
TR>14_PATID07:1
TR>14_PATID08:1
TR>14_PATID09:1
TR>14_PATID10:1
TR>14_PATID11:1
TR>14_PATtrig01:2
TR>14_PATonof01:1
TR>14_PATleng01:276
TR>14_PATsigl01:4
TR>14_PATsigr01:4
TR>14_PATnote01:73
TR>14_PATfill01:4
TR>14_PATstep01:16
TR>14_PATpatt01:0
TR>14_PATrota01:0
TR>14_PATloo101:0
TR>14_PATloo201:0
TR>14_Pattern_ID:1
TR>14_FX1:0
TR>14_FX1_P01:0
TR>14_FX1_P02:4
TR>14_FX1_P03:0
TR>14_FX1_P04:0
TR>14_FX1_P05:0
---- TRACK15 ----
TR>15_Pattern:1
TR>15_Zoom:25
TR>15_Channel:0
TR>15_Name:moog

TR>15_Midi_Output:1
TR>15_Step_Velocity:118
TR>15_Euclid_Gate:5
TR>15_PATID01:1
TR>15_PATID02:1
TR>15_PATID03:1
TR>15_PATID04:1
TR>15_PATID05:1
TR>15_PATID06:1
TR>15_PATID07:1
TR>15_PATID08:1
TR>15_PATID09:1
TR>15_PATID10:1
TR>15_PATID11:1
TR>15_PATtrig01:2
TR>15_PATonof01:1
TR>15_PATleng01:276
TR>15_PATsigl01:4
TR>15_PATsigr01:4
TR>15_PATnote01:60
TR>15_PATfill01:4
TR>15_PATstep01:16
TR>15_PATpatt01:0
TR>15_PATrota01:0
TR>15_PATloo101:0
TR>15_PATloo201:0
TR>15_Pattern_ID:1
TR>15_FX1:0
TR>15_FX1_P01:0
TR>15_FX1_P02:4
TR>15_FX1_P03:0
TR>15_FX1_P04:0
TR>15_FX1_P05:0
---- TRACK16 ----
TR>16_Pattern:1
TR>16_Zoom:400
TR>16_Channel:9
TR>16_Name:click

TR>16_Midi_Output:3
TR>16_Step_Velocity:118
TR>16_Euclid_Gate:5
TR>16_PATID01:1
TR>16_PATID02:1
TR>16_PATID03:1
TR>16_PATID04:1
TR>16_PATID05:1
TR>16_PATID06:1
TR>16_PATID07:1
TR>16_PATID08:1
TR>16_PATID09:1
TR>16_PATID10:1
TR>16_PATID11:1
TR>16_PATtrig01:1
TR>16_PATonof01:1
TR>16_PATleng01:4
TR>16_PATsigl01:4
TR>16_PATsigr01:4
TR>16_PATnote01:60
TR>16_PATfill01:4
TR>16_PATstep01:16
TR>16_PATpatt01:0
TR>16_PATrota01:0
TR>16_PATloo101:0
TR>16_PATloo201:0
TR>16_Pattern_ID:1
TR>16_FX1:0
TR>16_FX1_P01:0
TR>16_FX1_P02:4
TR>16_FX1_P03:0
TR>16_FX1_P04:0
TR>16_FX1_P05:0
---- TRACK17 ----
TR>17_Pattern:1
TR>17_Zoom:400
TR>17_Channel:2
TR>17_Name:drums1

TR>17_Step_Mode:2
TR>17_Midi_Output:3
TR>17_Step_Velocity:42
TR>17_Euclid_Enable:1
TR>17_Euclid_Gate:5
TR>17_PATID01:1
TR>17_PATID02:1
TR>17_PATID03:1
TR>17_PATID04:1
TR>17_PATID05:1
TR>17_PATID06:1
TR>17_PATID07:1
TR>17_PATID08:1
TR>17_PATID09:1
TR>17_PATID10:1
TR>17_PATID11:1
TR>17_PATtrig01:0
TR>17_PATonof01:1
TR>17_PATleng01:20
TR>17_PATsigl01:5
TR>17_PATsigr01:8
TR>17_PATnote01:63
TR>17_PATfill01:3
TR>17_PATstep01:16
TR>17_PATpatt01:2113
TR>17_PATrota01:0
TR>17_PATloo101:0
TR>17_PATloo201:0
TR>17_Pattern_ID:1
TR>17_FX1:0
TR>17_FX1_P01:0
TR>17_FX1_P02:4
TR>17_FX1_P03:0
TR>17_FX1_P04:0
TR>17_FX1_P05:0
TR>17_FX2:6
TR>17_FX2_P01:1
TR>17_FX2_P02:0
TR>17_FX2_P03:21
TR>17_FX2_P04:39
TR>17_FX2_P05:1
---- TRACK18 ----
TR>18_Pattern:1
TR>18_Zoom:400
TR>18_Channel:2
TR>18_Name:drums1

TR>18_Step_Mode:2
TR>18_Midi_Output:3
TR>18_Step_Velocity:75
TR>18_Euclid_Enable:1
TR>18_Euclid_Gate:1
TR>18_PATID01:1
TR>18_PATID02:1
TR>18_PATID03:1
TR>18_PATID04:1
TR>18_PATID05:1
TR>18_PATID06:1
TR>18_PATID07:1
TR>18_PATID08:1
TR>18_PATID09:1
TR>18_PATID10:1
TR>18_PATID11:1
TR>18_PATtrig01:0
TR>18_PATonof01:1
TR>18_PATleng01:44
TR>18_PATsigl01:11
TR>18_PATsigr01:8
TR>18_PATnote01:63
TR>18_PATfill01:1
TR>18_PATstep01:11
TR>18_PATpatt01:1
TR>18_PATrota01:0
TR>18_PATloo101:0
TR>18_PATloo201:0
TR>18_Pattern_ID:1
TR>18_FX1:0
TR>18_FX1_P01:0
TR>18_FX1_P02:4
TR>18_FX1_P03:0
TR>18_FX1_P04:0
TR>18_FX1_P05:0
TR>18_FX2:6
TR>18_FX2_P01:1
TR>18_FX2_P02:0
TR>18_FX2_P03:21
TR>18_FX2_P04:39
TR>18_FX2_P05:1
---- TRACK19 ----
TR>19_Pattern:1
TR>19_Zoom:400
TR>19_Channel:2
TR>19_Name:drums1

TR>19_Step_Mode:2
TR>19_Midi_Output:3
TR>19_Step_Velocity:42
TR>19_Euclid_Enable:1
TR>19_Euclid_Gate:5
TR>19_PATID01:1
TR>19_PATID02:1
TR>19_PATID03:1
TR>19_PATID04:1
TR>19_PATID05:1
TR>19_PATID06:1
TR>19_PATID07:1
TR>19_PATID08:1
TR>19_PATID09:1
TR>19_PATID10:1
TR>19_PATID11:1
TR>19_PATtrig01:0
TR>19_PATonof01:1
TR>19_PATleng01:20
TR>19_PATsigl01:5
TR>19_PATsigr01:8
TR>19_PATnote01:63
TR>19_PATfill01:3
TR>19_PATstep01:16
TR>19_PATpatt01:2113
TR>19_PATrota01:0
TR>19_PATloo101:0
TR>19_PATloo201:0
TR>19_Pattern_ID:1
TR>19_FX1:0
TR>19_FX1_P01:0
TR>19_FX1_P02:4
TR>19_FX1_P03:0
TR>19_FX1_P04:0
TR>19_FX1_P05:0
TR>19_FX2:6
TR>19_FX2_P01:1
TR>19_FX2_P02:0
TR>19_FX2_P03:21
TR>19_FX2_P04:39
TR>19_FX2_P05:1
---- TRACK20 ----
TR>20_Pattern:1
TR>20_Zoom:400
TR>20_Channel:2
TR>20_Name:drums1

TR>20_Step_Mode:2
TR>20_Midi_Output:3
TR>20_Step_Velocity:34
TR>20_Euclid_Enable:1
TR>20_Euclid_Gate:5
TR>20_PATID01:1
TR>20_PATID02:1
TR>20_PATID03:1
TR>20_PATID04:1
TR>20_PATID05:1
TR>20_PATID06:1
TR>20_PATID07:1
TR>20_PATID08:1
TR>20_PATID09:1
TR>20_PATID10:1
TR>20_PATID11:1
TR>20_PATtrig01:0
TR>20_PATonof01:1
TR>20_PATleng01:20
TR>20_PATsigl01:5
TR>20_PATsigr01:8
TR>20_PATnote01:60
TR>20_PATfill01:6
TR>20_PATstep01:14
TR>20_PATpatt01:5289
TR>20_PATrota01:0
TR>20_PATloo101:0
TR>20_PATloo201:0
TR>20_Pattern_ID:1
TR>20_FX1:0
TR>20_FX1_P01:0
TR>20_FX1_P02:4
TR>20_FX1_P03:0
TR>20_FX1_P04:0
TR>20_FX1_P05:0
TR>20_FX2:6
TR>20_FX2_P01:1
TR>20_FX2_P02:0
TR>20_FX2_P03:21
TR>20_FX2_P04:39
TR>20_FX2_P05:1
---- TRACK21 ----
TR>21_Pattern:1
TR>21_Zoom:400
TR>21_Channel:2
TR>21_Name:drums1

TR>21_Step_Mode:2
TR>21_Midi_Output:3
TR>21_Step_Velocity:76
TR>21_Euclid_Enable:1
TR>21_Euclid_Gate:5
TR>21_PATID01:1
TR>21_PATID02:1
TR>21_PATID03:1
TR>21_PATID04:1
TR>21_PATID05:1
TR>21_PATID06:1
TR>21_PATID07:1
TR>21_PATID08:1
TR>21_PATID09:1
TR>21_PATID10:1
TR>21_PATID11:1
TR>21_PATtrig01:0
TR>21_PATonof01:1
TR>21_PATleng01:20
TR>21_PATsigl01:5
TR>21_PATsigr01:8
TR>21_PATnote01:61
TR>21_PATfill01:1
TR>21_PATstep01:13
TR>21_PATpatt01:1
TR>21_PATrota01:0
TR>21_PATloo101:0
TR>21_PATloo201:0
TR>21_Pattern_ID:1
TR>21_FX1:0
TR>21_FX1_P01:0
TR>21_FX1_P02:4
TR>21_FX1_P03:0
TR>21_FX1_P04:0
TR>21_FX1_P05:0
TR>21_FX2:6
TR>21_FX2_P01:1
TR>21_FX2_P02:0
TR>21_FX2_P03:21
TR>21_FX2_P04:39
TR>21_FX2_P05:1
---- TRACK22 ----
TR>22_Pattern:1
TR>22_Zoom:400
TR>22_Channel:2
TR>22_Name:drums1

TR>22_Step_Mode:2
TR>22_Midi_Output:3
TR>22_Step_Velocity:54
TR>22_Euclid_Enable:1
TR>22_Euclid_Gate:3
TR>22_PATID01:1
TR>22_PATID02:1
TR>22_PATID03:1
TR>22_PATID04:1
TR>22_PATID05:1
TR>22_PATID06:1
TR>22_PATID07:1
TR>22_PATID08:1
TR>22_PATID09:1
TR>22_PATID10:1
TR>22_PATID11:1
TR>22_PATtrig01:0
TR>22_PATonof01:1
TR>22_PATleng01:20
TR>22_PATsigl01:5
TR>22_PATsigr01:8
TR>22_PATnote01:65
TR>22_PATfill01:4
TR>22_PATstep01:16
TR>22_PATpatt01:4369
TR>22_PATrota01:0
TR>22_PATloo101:0
TR>22_PATloo201:0
TR>22_Pattern_ID:1
TR>22_FX1:0
TR>22_FX1_P01:0
TR>22_FX1_P02:4
TR>22_FX1_P03:0
TR>22_FX1_P04:0
TR>22_FX1_P05:0
TR>22_FX2:6
TR>22_FX2_P01:1
TR>22_FX2_P02:0
TR>22_FX2_P03:21
TR>22_FX2_P04:39
TR>22_FX2_P05:1
---- TRACK23 ----
TR>23_Pattern:1
TR>23_Zoom:400
TR>23_Channel:2
TR>23_Name:drums1

TR>23_Step_Mode:2
TR>23_Midi_Output:3
TR>23_Step_Velocity:95
TR>23_Euclid_Enable:1
TR>23_Euclid_Gate:5
TR>23_PATID01:1
TR>23_PATID02:1
TR>23_PATID03:1
TR>23_PATID04:1
TR>23_PATID05:1
TR>23_PATID06:1
TR>23_PATID07:1
TR>23_PATID08:1
TR>23_PATID09:1
TR>23_PATID10:1
TR>23_PATID11:1
TR>23_PATtrig01:0
TR>23_PATonof01:1
TR>23_PATleng01:12
TR>23_PATsigl01:3
TR>23_PATsigr01:8
TR>23_PATnote01:68
TR>23_PATfill01:3
TR>23_PATstep01:16
TR>23_PATpatt01:2113
TR>23_PATrota01:0
TR>23_PATloo101:0
TR>23_PATloo201:0
TR>23_Pattern_ID:1
TR>23_FX1:0
TR>23_FX1_P01:0
TR>23_FX1_P02:4
TR>23_FX1_P03:0
TR>23_FX1_P04:0
TR>23_FX1_P05:0
TR>23_FX2:6
TR>23_FX2_P01:1
TR>23_FX2_P02:0
TR>23_FX2_P03:21
TR>23_FX2_P04:39
TR>23_FX2_P05:1
---- TRACK24 ----
TR>24_Pattern:1
TR>24_Zoom:400
TR>24_Channel:2
TR>24_Name:drums1

TR>24_Step_Mode:2
TR>24_Midi_Output:3
TR>24_Step_Velocity:42
TR>24_Euclid_Enable:1
TR>24_Euclid_Gate:5
TR>24_PATID01:1
TR>24_PATID02:1
TR>24_PATID03:1
TR>24_PATID04:1
TR>24_PATID05:1
TR>24_PATID06:1
TR>24_PATID07:1
TR>24_PATID08:1
TR>24_PATID09:1
TR>24_PATID10:1
TR>24_PATID11:1
TR>24_PATtrig01:0
TR>24_PATonof01:1
TR>24_PATleng01:20
TR>24_PATsigl01:5
TR>24_PATsigr01:8
TR>24_PATnote01:63
TR>24_PATfill01:3
TR>24_PATstep01:16
TR>24_PATpatt01:2113
TR>24_PATrota01:0
TR>24_PATloo101:0
TR>24_PATloo201:0
TR>24_Pattern_ID:1
TR>24_FX1:0
TR>24_FX1_P01:0
TR>24_FX1_P02:4
TR>24_FX1_P03:0
TR>24_FX1_P04:0
TR>24_FX1_P05:0
TR>24_FX2:6
TR>24_FX2_P01:1
TR>24_FX2_P02:0
TR>24_FX2_P03:21
TR>24_FX2_P04:39
TR>24_FX2_P05:1
---- TRACK25 ----
TR>25_Pattern:1
TR>25_Zoom:400
TR>25_Channel:2
TR>25_Name:drums1

TR>25_Step_Mode:2
TR>25_Midi_Output:3
TR>25_Step_Velocity:42
TR>25_Euclid_Enable:1
TR>25_Euclid_Gate:5
TR>25_PATID01:1
TR>25_PATID02:1
TR>25_PATID03:1
TR>25_PATID04:1
TR>25_PATID05:1
TR>25_PATID06:1
TR>25_PATID07:1
TR>25_PATID08:1
TR>25_PATID09:1
TR>25_PATID10:1
TR>25_PATID11:1
TR>25_PATtrig01:0
TR>25_PATonof01:1
TR>25_PATleng01:20
TR>25_PATsigl01:5
TR>25_PATsigr01:8
TR>25_PATnote01:63
TR>25_PATfill01:3
TR>25_PATstep01:16
TR>25_PATpatt01:2113
TR>25_PATrota01:0
TR>25_PATloo101:0
TR>25_PATloo201:0
TR>25_Pattern_ID:1
TR>25_FX1:0
TR>25_FX1_P01:0
TR>25_FX1_P02:4
TR>25_FX1_P03:0
TR>25_FX1_P04:0
TR>25_FX1_P05:0
TR>25_FX2:6
TR>25_FX2_P01:1
TR>25_FX2_P02:0
TR>25_FX2_P03:21
TR>25_FX2_P04:39
TR>25_FX2_P05:1
---- TRACK26 ----
TR>26_Pattern:1
TR>26_Zoom:400
TR>26_Channel:2
TR>26_Name:drums1

TR>26_Midi_Output:3
TR>26_Step_Velocity:42
TR>26_Euclid_Gate:5
TR>26_PATID01:1
TR>26_PATID02:1
TR>26_PATID03:1
TR>26_PATID04:1
TR>26_PATID05:1
TR>26_PATID06:1
TR>26_PATID07:1
TR>26_PATID08:1
TR>26_PATID09:1
TR>26_PATID10:1
TR>26_PATID11:1
TR>26_PATtrig01:0
TR>26_PATonof01:1
TR>26_PATleng01:4
TR>26_PATsigl01:4
TR>26_PATsigr01:4
TR>26_PATnote01:60
TR>26_PATfill01:4
TR>26_PATstep01:16
TR>26_PATpatt01:0
TR>26_PATrota01:0
TR>26_PATloo101:0
TR>26_PATloo201:0
TR>26_Pattern_ID:1
TR>26_FX1:0
TR>26_FX1_P01:0
TR>26_FX1_P02:4
TR>26_FX1_P03:0
TR>26_FX1_P04:0
TR>26_FX1_P05:0
---- TRACK27 ----
TR>27_Pattern:1
TR>27_Zoom:400
TR>27_Channel:2
TR>27_Name:drums1

TR>27_Midi_Output:3
TR>27_Step_Velocity:42
TR>27_Euclid_Gate:5
TR>27_PATID01:1
TR>27_PATID02:1
TR>27_PATID03:1
TR>27_PATID04:1
TR>27_PATID05:1
TR>27_PATID06:1
TR>27_PATID07:1
TR>27_PATID08:1
TR>27_PATID09:1
TR>27_PATID10:1
TR>27_PATID11:1
TR>27_PATtrig01:0
TR>27_PATonof01:1
TR>27_PATleng01:4
TR>27_PATsigl01:4
TR>27_PATsigr01:4
TR>27_PATnote01:60
TR>27_PATfill01:4
TR>27_PATstep01:16
TR>27_PATpatt01:0
TR>27_PATrota01:0
TR>27_PATloo101:0
TR>27_PATloo201:0
TR>27_Pattern_ID:1
TR>27_FX1:0
TR>27_FX1_P01:0
TR>27_FX1_P02:4
TR>27_FX1_P03:0
TR>27_FX1_P04:0
TR>27_FX1_P05:0
---- TRACK28 ----
TR>28_Pattern:1
TR>28_Zoom:400
TR>28_Channel:2
TR>28_Name:drums1

TR>28_Midi_Output:3
TR>28_Step_Velocity:42
TR>28_Euclid_Gate:5
TR>28_PATID01:1
TR>28_PATID02:1
TR>28_PATID03:1
TR>28_PATID04:1
TR>28_PATID05:1
TR>28_PATID06:1
TR>28_PATID07:1
TR>28_PATID08:1
TR>28_PATID09:1
TR>28_PATID10:1
TR>28_PATID11:1
TR>28_PATtrig01:0
TR>28_PATonof01:1
TR>28_PATleng01:4
TR>28_PATsigl01:4
TR>28_PATsigr01:4
TR>28_PATnote01:60
TR>28_PATfill01:4
TR>28_PATstep01:16
TR>28_PATpatt01:0
TR>28_PATrota01:0
TR>28_PATloo101:0
TR>28_PATloo201:0
TR>28_Pattern_ID:1
TR>28_FX1:0
TR>28_FX1_P01:0
TR>28_FX1_P02:4
TR>28_FX1_P03:0
TR>28_FX1_P04:0
TR>28_FX1_P05:0
---- TRACK29 ----
TR>29_Pattern:1
TR>29_Zoom:400
TR>29_Channel:2
TR>29_Name:drums1

TR>29_Midi_Output:3
TR>29_Step_Velocity:42
TR>29_Euclid_Gate:5
TR>29_PATID01:1
TR>29_PATID02:1
TR>29_PATID03:1
TR>29_PATID04:1
TR>29_PATID05:1
TR>29_PATID06:1
TR>29_PATID07:1
TR>29_PATID08:1
TR>29_PATID09:1
TR>29_PATID10:1
TR>29_PATID11:1
TR>29_PATtrig01:0
TR>29_PATonof01:1
TR>29_PATleng01:4
TR>29_PATsigl01:4
TR>29_PATsigr01:4
TR>29_PATnote01:60
TR>29_PATfill01:4
TR>29_PATstep01:16
TR>29_PATpatt01:0
TR>29_PATrota01:0
TR>29_PATloo101:0
TR>29_PATloo201:0
TR>29_Pattern_ID:1
TR>29_FX1:0
TR>29_FX1_P01:0
TR>29_FX1_P02:4
TR>29_FX1_P03:0
TR>29_FX1_P04:0
TR>29_FX1_P05:0
---- TRACK30 ----
TR>30_Pattern:0
TR>30_Zoom:400
TR>30_Channel:13
TR>30_Midi_Output:1
TR>30_Euclid_Gate:5
TR>30_PATtrig01:0
TR>30_PATonof01:0
TR>30_PATleng01:4
TR>30_PATsigl01:4
TR>30_PATsigr01:4
TR>30_PATnote01:60
TR>30_PATfill01:4
TR>30_PATstep01:16
TR>30_PATpatt01:0
TR>30_PATrota01:0
TR>30_PATloo101:0
TR>30_PATloo201:0
TR>30_FX1:0
TR>30_FX1_P01:0
TR>30_FX1_P02:4
TR>30_FX1_P03:0
TR>30_FX1_P04:0
TR>30_FX1_P05:0
---- TRACK31 ----
TR>31_Pattern:0
TR>31_Zoom:400
TR>31_Channel:14
TR>31_Midi_Output:1
TR>31_Euclid_Gate:5
TR>31_PATtrig01:0
TR>31_PATonof01:0
TR>31_PATleng01:4
TR>31_PATsigl01:4
TR>31_PATsigr01:4
TR>31_PATnote01:60
TR>31_PATfill01:4
TR>31_PATstep01:16
TR>31_PATpatt01:0
TR>31_PATrota01:0
TR>31_PATloo101:0
TR>31_PATloo201:0
TR>31_FX1:0
TR>31_FX1_P01:0
TR>31_FX1_P02:4
TR>31_FX1_P03:0
TR>31_FX1_P04:0
TR>31_FX1_P05:0
---- TRACK32 ----
TR>32_Pattern:0
TR>32_Zoom:400
TR>32_Channel:15
TR>32_Midi_Output:1
TR>32_Euclid_Gate:5
TR>32_PATtrig01:0
TR>32_PATonof01:0
TR>32_PATleng01:4
TR>32_PATsigl01:4
TR>32_PATsigr01:4
TR>32_PATnote01:60
TR>32_PATfill01:4
TR>32_PATstep01:16
TR>32_PATpatt01:0
TR>32_PATrota01:0
TR>32_PATloo101:0
TR>32_PATloo201:0
TR>32_FX1:0
TR>32_FX1_P01:0
TR>32_FX1_P02:4
TR>32_FX1_P03:0
TR>32_FX1_P04:0
TR>32_FX1_P05:0
---- TRACK33 ----
TR>33_Pattern:1
TR>33_Zoom:100
TR>33_Channel:9
TR>33_Name:pchange

TR>33_Midi_Output:2
TR>33_Step_Velocity:0
TR>33_Euclid_Gate:5
TR>33_DefaultPC:25
TR>33_DefaultMSB:1
TR>33_DefaultLSB:1
TR>33_PATID01:1
TR>33_PATID02:2
TR>33_PATID03:3
TR>33_PATID04:4
TR>33_PATID05:5
TR>33_PATID06:6
TR>33_PATID07:7
TR>33_PATID08:8
TR>33_PATID09:9
TR>33_PATID10:10
TR>33_PATID11:11
TR>33_PATtrig01:2
TR>33_PATonof01:1
TR>33_PATleng01:944
TR>33_PATsigl01:4
TR>33_PATsigr01:4
TR>33_PATnote01:63
TR>33_PATfill01:4
TR>33_PATstep01:16
TR>33_PATpatt01:0
TR>33_PATrota01:0
TR>33_PATloo101:0
TR>33_PATloo201:0
TR>33_PATtrig02:2
TR>33_PATonof02:1
TR>33_PATleng02:944
TR>33_PATsigl02:4
TR>33_PATsigr02:4
TR>33_PATnote02:63
TR>33_PATfill02:4
TR>33_PATstep02:16
TR>33_PATpatt02:0
TR>33_PATrota02:0
TR>33_PATloo102:0
TR>33_PATloo202:0
TR>33_PATtrig03:2
TR>33_PATonof03:1
TR>33_PATleng03:944
TR>33_PATsigl03:4
TR>33_PATsigr03:4
TR>33_PATnote03:63
TR>33_PATfill03:4
TR>33_PATstep03:16
TR>33_PATpatt03:0
TR>33_PATrota03:0
TR>33_PATloo103:0
TR>33_PATloo203:0
TR>33_PATtrig04:2
TR>33_PATonof04:1
TR>33_PATleng04:944
TR>33_PATsigl04:4
TR>33_PATsigr04:4
TR>33_PATnote04:63
TR>33_PATfill04:4
TR>33_PATstep04:16
TR>33_PATpatt04:0
TR>33_PATrota04:0
TR>33_PATloo104:0
TR>33_PATloo204:0
TR>33_PATtrig05:2
TR>33_PATonof05:1
TR>33_PATleng05:944
TR>33_PATsigl05:4
TR>33_PATsigr05:4
TR>33_PATnote05:63
TR>33_PATfill05:4
TR>33_PATstep05:16
TR>33_PATpatt05:0
TR>33_PATrota05:0
TR>33_PATloo105:0
TR>33_PATloo205:0
TR>33_PATtrig06:2
TR>33_PATonof06:1
TR>33_PATleng06:944
TR>33_PATsigl06:4
TR>33_PATsigr06:4
TR>33_PATnote06:63
TR>33_PATfill06:4
TR>33_PATstep06:16
TR>33_PATpatt06:0
TR>33_PATrota06:0
TR>33_PATloo106:0
TR>33_PATloo206:0
TR>33_PATtrig07:2
TR>33_PATonof07:1
TR>33_PATleng07:944
TR>33_PATsigl07:4
TR>33_PATsigr07:4
TR>33_PATnote07:63
TR>33_PATfill07:4
TR>33_PATstep07:16
TR>33_PATpatt07:0
TR>33_PATrota07:0
TR>33_PATloo107:0
TR>33_PATloo207:0
TR>33_PATtrig08:2
TR>33_PATonof08:1
TR>33_PATleng08:944
TR>33_PATsigl08:4
TR>33_PATsigr08:4
TR>33_PATnote08:63
TR>33_PATfill08:4
TR>33_PATstep08:16
TR>33_PATpatt08:0
TR>33_PATrota08:0
TR>33_PATloo108:0
TR>33_PATloo208:0
TR>33_PATtrig09:2
TR>33_PATonof09:1
TR>33_PATleng09:944
TR>33_PATsigl09:4
TR>33_PATsigr09:4
TR>33_PATnote09:63
TR>33_PATfill09:4
TR>33_PATstep09:16
TR>33_PATpatt09:0
TR>33_PATrota09:0
TR>33_PATloo109:0
TR>33_PATloo209:0
TR>33_PATtrig10:2
TR>33_PATonof10:1
TR>33_PATleng10:944
TR>33_PATsigl10:4
TR>33_PATsigr10:4
TR>33_PATnote10:63
TR>33_PATfill10:4
TR>33_PATstep10:16
TR>33_PATpatt10:0
TR>33_PATrota10:0
TR>33_PATloo110:0
TR>33_PATloo210:0
TR>33_PATtrig11:2
TR>33_PATonof11:1
TR>33_PATleng11:944
TR>33_PATsigl11:4
TR>33_PATsigr11:4
TR>33_PATnote11:63
TR>33_PATfill11:4
TR>33_PATstep11:16
TR>33_PATpatt11:0
TR>33_PATrota11:0
TR>33_PATloo111:0
TR>33_PATloo211:0
TR>33_Pattern_ID:1
TR>33_FX1:0
TR>33_FX1_P01:0
TR>33_FX1_P02:4
TR>33_FX1_P03:0
TR>33_FX1_P04:0
TR>33_FX1_P05:0
---- TRACK34 ----
TR>34_Pattern:0
TR>34_Zoom:400
TR>34_Channel:1
TR>34_Midi_Output:2
TR>34_Euclid_Gate:5
TR>34_PATtrig01:0
TR>34_PATonof01:0
TR>34_PATleng01:4
TR>34_PATsigl01:4
TR>34_PATsigr01:4
TR>34_PATnote01:62
TR>34_PATfill01:4
TR>34_PATstep01:16
TR>34_PATpatt01:0
TR>34_PATrota01:0
TR>34_PATloo101:0
TR>34_PATloo201:0
TR>34_FX1:0
TR>34_FX1_P01:0
TR>34_FX1_P02:4
TR>34_FX1_P03:0
TR>34_FX1_P04:0
TR>34_FX1_P05:0
TR>34_LEARN:15972
TR>34_LEARN:16484
TR>34_LEARN:17252
TR>34_LEARN:15460
---- TRACK35 ----
TR>35_Pattern:0
TR>35_Zoom:400
TR>35_Channel:2
TR>35_Midi_Output:1
TR>35_Euclid_Gate:5
TR>35_PATtrig01:0
TR>35_PATonof01:0
TR>35_PATleng01:4
TR>35_PATsigl01:4
TR>35_PATsigr01:4
TR>35_PATnote01:60
TR>35_PATfill01:4
TR>35_PATstep01:16
TR>35_PATpatt01:0
TR>35_PATrota01:0
TR>35_PATloo101:0
TR>35_PATloo201:0
TR>35_FX1:0
TR>35_FX1_P01:0
TR>35_FX1_P02:4
TR>35_FX1_P03:0
TR>35_FX1_P04:0
TR>35_FX1_P05:0
---- TRACK36 ----
TR>36_Pattern:0
TR>36_Zoom:400
TR>36_Channel:3
TR>36_Midi_Output:1
TR>36_Euclid_Gate:5
TR>36_PATtrig01:0
TR>36_PATonof01:0
TR>36_PATleng01:4
TR>36_PATsigl01:4
TR>36_PATsigr01:4
TR>36_PATnote01:60
TR>36_PATfill01:4
TR>36_PATstep01:16
TR>36_PATpatt01:0
TR>36_PATrota01:0
TR>36_PATloo101:0
TR>36_PATloo201:0
TR>36_FX1:0
TR>36_FX1_P01:0
TR>36_FX1_P02:4
TR>36_FX1_P03:0
TR>36_FX1_P04:0
TR>36_FX1_P05:0
---- TRACK37 ----
TR>37_Pattern:0
TR>37_Zoom:400
TR>37_Channel:4
TR>37_Midi_Output:1
TR>37_Euclid_Gate:5
TR>37_PATtrig01:0
TR>37_PATonof01:0
TR>37_PATleng01:4
TR>37_PATsigl01:4
TR>37_PATsigr01:4
TR>37_PATnote01:60
TR>37_PATfill01:4
TR>37_PATstep01:16
TR>37_PATpatt01:0
TR>37_PATrota01:0
TR>37_PATloo101:0
TR>37_PATloo201:0
TR>37_FX1:0
TR>37_FX1_P01:0
TR>37_FX1_P02:4
TR>37_FX1_P03:0
TR>37_FX1_P04:0
TR>37_FX1_P05:0
---- TRACK38 ----
TR>38_Pattern:0
TR>38_Zoom:400
TR>38_Channel:5
TR>38_Midi_Output:1
TR>38_Euclid_Gate:5
TR>38_PATtrig01:0
TR>38_PATonof01:0
TR>38_PATleng01:4
TR>38_PATsigl01:4
TR>38_PATsigr01:4
TR>38_PATnote01:60
TR>38_PATfill01:4
TR>38_PATstep01:16
TR>38_PATpatt01:0
TR>38_PATrota01:0
TR>38_PATloo101:0
TR>38_PATloo201:0
TR>38_FX1:0
TR>38_FX1_P01:0
TR>38_FX1_P02:4
TR>38_FX1_P03:0
TR>38_FX1_P04:0
TR>38_FX1_P05:0
---- TRACK39 ----
TR>39_Pattern:0
TR>39_Zoom:400
TR>39_Channel:6
TR>39_Midi_Output:1
TR>39_Euclid_Gate:5
TR>39_PATtrig01:0
TR>39_PATonof01:0
TR>39_PATleng01:4
TR>39_PATsigl01:4
TR>39_PATsigr01:4
TR>39_PATnote01:60
TR>39_PATfill01:4
TR>39_PATstep01:16
TR>39_PATpatt01:0
TR>39_PATrota01:0
TR>39_PATloo101:0
TR>39_PATloo201:0
TR>39_FX1:0
TR>39_FX1_P01:0
TR>39_FX1_P02:4
TR>39_FX1_P03:0
TR>39_FX1_P04:0
TR>39_FX1_P05:0
---- TRACK40 ----
TR>40_Pattern:0
TR>40_Zoom:400
TR>40_Channel:7
TR>40_Midi_Output:1
TR>40_Euclid_Gate:5
TR>40_PATtrig01:0
TR>40_PATonof01:0
TR>40_PATleng01:4
TR>40_PATsigl01:4
TR>40_PATsigr01:4
TR>40_PATnote01:60
TR>40_PATfill01:4
TR>40_PATstep01:16
TR>40_PATpatt01:0
TR>40_PATrota01:0
TR>40_PATloo101:0
TR>40_PATloo201:0
TR>40_FX1:0
TR>40_FX1_P01:0
TR>40_FX1_P02:4
TR>40_FX1_P03:0
TR>40_FX1_P04:0
TR>40_FX1_P05:0
---- TRACK41 ----
TR>41_Pattern:0
TR>41_Zoom:400
TR>41_Channel:8
TR>41_Midi_Output:1
TR>41_Euclid_Gate:5
TR>41_PATtrig01:0
TR>41_PATonof01:0
TR>41_PATleng01:4
TR>41_PATsigl01:4
TR>41_PATsigr01:4
TR>41_PATnote01:60
TR>41_PATfill01:4
TR>41_PATstep01:16
TR>41_PATpatt01:0
TR>41_PATrota01:0
TR>41_PATloo101:0
TR>41_PATloo201:0
TR>41_FX1:0
TR>41_FX1_P01:0
TR>41_FX1_P02:4
TR>41_FX1_P03:0
TR>41_FX1_P04:0
TR>41_FX1_P05:0
---- TRACK42 ----
TR>42_Pattern:0
TR>42_Zoom:400
TR>42_Channel:9
TR>42_Midi_Output:1
TR>42_Euclid_Gate:5
TR>42_PATtrig01:0
TR>42_PATonof01:0
TR>42_PATleng01:4
TR>42_PATsigl01:4
TR>42_PATsigr01:4
TR>42_PATnote01:60
TR>42_PATfill01:4
TR>42_PATstep01:16
TR>42_PATpatt01:0
TR>42_PATrota01:0
TR>42_PATloo101:0
TR>42_PATloo201:0
TR>42_FX1:0
TR>42_FX1_P01:0
TR>42_FX1_P02:4
TR>42_FX1_P03:0
TR>42_FX1_P04:0
TR>42_FX1_P05:0
---- TRACK43 ----
TR>43_Pattern:0
TR>43_Zoom:400
TR>43_Channel:10
TR>43_Midi_Output:1
TR>43_Euclid_Gate:5
TR>43_PATtrig01:0
TR>43_PATonof01:0
TR>43_PATleng01:4
TR>43_PATsigl01:4
TR>43_PATsigr01:4
TR>43_PATnote01:60
TR>43_PATfill01:4
TR>43_PATstep01:16
TR>43_PATpatt01:0
TR>43_PATrota01:0
TR>43_PATloo101:0
TR>43_PATloo201:0
TR>43_FX1:0
TR>43_FX1_P01:0
TR>43_FX1_P02:4
TR>43_FX1_P03:0
TR>43_FX1_P04:0
TR>43_FX1_P05:0
---- TRACK44 ----
TR>44_Pattern:0
TR>44_Zoom:400
TR>44_Channel:11
TR>44_Midi_Output:1
TR>44_Euclid_Gate:5
TR>44_PATtrig01:0
TR>44_PATonof01:0
TR>44_PATleng01:4
TR>44_PATsigl01:4
TR>44_PATsigr01:4
TR>44_PATnote01:60
TR>44_PATfill01:4
TR>44_PATstep01:16
TR>44_PATpatt01:0
TR>44_PATrota01:0
TR>44_PATloo101:0
TR>44_PATloo201:0
TR>44_FX1:0
TR>44_FX1_P01:0
TR>44_FX1_P02:4
TR>44_FX1_P03:0
TR>44_FX1_P04:0
TR>44_FX1_P05:0
---- TRACK45 ----
TR>45_Pattern:0
TR>45_Zoom:400
TR>45_Channel:12
TR>45_Midi_Output:1
TR>45_Euclid_Gate:5
TR>45_PATtrig01:0
TR>45_PATonof01:0
TR>45_PATleng01:4
TR>45_PATsigl01:4
TR>45_PATsigr01:4
TR>45_PATnote01:60
TR>45_PATfill01:4
TR>45_PATstep01:16
TR>45_PATpatt01:0
TR>45_PATrota01:0
TR>45_PATloo101:0
TR>45_PATloo201:0
TR>45_FX1:0
TR>45_FX1_P01:0
TR>45_FX1_P02:4
TR>45_FX1_P03:0
TR>45_FX1_P04:0
TR>45_FX1_P05:0
---- TRACK46 ----
TR>46_Pattern:0
TR>46_Zoom:400
TR>46_Channel:13
TR>46_Midi_Output:1
TR>46_Euclid_Gate:5
TR>46_PATtrig01:0
TR>46_PATonof01:0
TR>46_PATleng01:4
TR>46_PATsigl01:4
TR>46_PATsigr01:4
TR>46_PATnote01:60
TR>46_PATfill01:4
TR>46_PATstep01:16
TR>46_PATpatt01:0
TR>46_PATrota01:0
TR>46_PATloo101:0
TR>46_PATloo201:0
TR>46_FX1:0
TR>46_FX1_P01:0
TR>46_FX1_P02:4
TR>46_FX1_P03:0
TR>46_FX1_P04:0
TR>46_FX1_P05:0
---- TRACK47 ----
TR>47_Pattern:0
TR>47_Zoom:400
TR>47_Channel:14
TR>47_Midi_Output:1
TR>47_Euclid_Gate:5
TR>47_PATtrig01:0
TR>47_PATonof01:0
TR>47_PATleng01:4
TR>47_PATsigl01:4
TR>47_PATsigr01:4
TR>47_PATnote01:60
TR>47_PATfill01:4
TR>47_PATstep01:16
TR>47_PATpatt01:0
TR>47_PATrota01:0
TR>47_PATloo101:0
TR>47_PATloo201:0
TR>47_FX1:0
TR>47_FX1_P01:0
TR>47_FX1_P02:4
TR>47_FX1_P03:0
TR>47_FX1_P04:0
TR>47_FX1_P05:0
---- TRACK48 ----
TR>48_Pattern:0
TR>48_Zoom:400
TR>48_Channel:15
TR>48_Midi_Output:1
TR>48_Euclid_Gate:5
TR>48_PATtrig01:0
TR>48_PATonof01:0
TR>48_PATleng01:4
TR>48_PATsigl01:4
TR>48_PATsigr01:4
TR>48_PATnote01:60
TR>48_PATfill01:4
TR>48_PATstep01:16
TR>48_PATpatt01:0
TR>48_PATrota01:0
TR>48_PATloo101:0
TR>48_PATloo201:0
TR>48_FX1:0
TR>48_FX1_P01:0
TR>48_FX1_P02:4
TR>48_FX1_P03:0
TR>48_FX1_P04:0
TR>48_FX1_P05:0
---- TRACK49 ----
TR>49_Pattern:0
TR>49_Zoom:400
TR>49_Channel:15
TR>49_Midi_Output:3
TR>49_Euclid_Gate:5
TR>49_PATID01:1
TR>49_PATtrig01:2
TR>49_PATonof01:0
TR>49_PATleng01:4
TR>49_PATsigl01:4
TR>49_PATsigr01:4
TR>49_PATnote01:14
TR>49_PATfill01:4
TR>49_PATstep01:16
TR>49_PATpatt01:0
TR>49_PATrota01:0
TR>49_PATloo101:0
TR>49_PATloo201:0
TR>49_FX1:0
TR>49_FX1_P01:0
TR>49_FX1_P02:4
TR>49_FX1_P03:0
TR>49_FX1_P04:0
TR>49_FX1_P05:0
---- TRACK50 ----
TR>50_Pattern:0
TR>50_Zoom:400
TR>50_Channel:15
TR>50_Midi_Output:3
TR>50_Step_Velocity:1
TR>50_Euclid_Gate:5
TR>50_PATID01:1
TR>50_PATtrig01:2
TR>50_PATonof01:0
TR>50_PATleng01:4
TR>50_PATsigl01:4
TR>50_PATsigr01:4
TR>50_PATnote01:14
TR>50_PATfill01:4
TR>50_PATstep01:16
TR>50_PATpatt01:0
TR>50_PATrota01:0
TR>50_PATloo101:0
TR>50_PATloo201:0
TR>50_FX1:0
TR>50_FX1_P01:0
TR>50_FX1_P02:4
TR>50_FX1_P03:0
TR>50_FX1_P04:0
TR>50_FX1_P05:0
---- TRACK51 ----
TR>51_Pattern:0
TR>51_Zoom:400
TR>51_Channel:15
TR>51_Midi_Output:3
TR>51_Step_Velocity:1
TR>51_Euclid_Gate:5
TR>51_PATID01:1
TR>51_PATtrig01:2
TR>51_PATonof01:0
TR>51_PATleng01:4
TR>51_PATsigl01:4
TR>51_PATsigr01:4
TR>51_PATnote01:14
TR>51_PATfill01:4
TR>51_PATstep01:16
TR>51_PATpatt01:0
TR>51_PATrota01:0
TR>51_PATloo101:0
TR>51_PATloo201:0
TR>51_FX1:0
TR>51_FX1_P01:0
TR>51_FX1_P02:4
TR>51_FX1_P03:0
TR>51_FX1_P04:0
TR>51_FX1_P05:0
---- TRACK52 ----
TR>52_Pattern:0
TR>52_Zoom:400
TR>52_Channel:15
TR>52_Midi_Output:3
TR>52_Step_Velocity:1
TR>52_Euclid_Gate:5
TR>52_PATID01:1
TR>52_PATtrig01:2
TR>52_PATonof01:0
TR>52_PATleng01:4
TR>52_PATsigl01:4
TR>52_PATsigr01:4
TR>52_PATnote01:14
TR>52_PATfill01:4
TR>52_PATstep01:16
TR>52_PATpatt01:0
TR>52_PATrota01:0
TR>52_PATloo101:0
TR>52_PATloo201:0
TR>52_FX1:0
TR>52_FX1_P01:0
TR>52_FX1_P02:4
TR>52_FX1_P03:0
TR>52_FX1_P04:0
TR>52_FX1_P05:0
---- TRACK53 ----
TR>53_Pattern:0
TR>53_Zoom:400
TR>53_Channel:15
TR>53_Midi_Output:3
TR>53_Step_Velocity:1
TR>53_Euclid_Gate:5
TR>53_PATID01:1
TR>53_PATtrig01:2
TR>53_PATonof01:0
TR>53_PATleng01:4
TR>53_PATsigl01:4
TR>53_PATsigr01:4
TR>53_PATnote01:14
TR>53_PATfill01:4
TR>53_PATstep01:16
TR>53_PATpatt01:0
TR>53_PATrota01:0
TR>53_PATloo101:0
TR>53_PATloo201:0
TR>53_FX1:0
TR>53_FX1_P01:0
TR>53_FX1_P02:4
TR>53_FX1_P03:0
TR>53_FX1_P04:0
TR>53_FX1_P05:0
---- TRACK54 ----
TR>54_Pattern:0
TR>54_Zoom:400
TR>54_Channel:15
TR>54_Midi_Output:3
TR>54_Step_Velocity:1
TR>54_Euclid_Gate:5
TR>54_PATID01:1
TR>54_PATtrig01:2
TR>54_PATonof01:0
TR>54_PATleng01:4
TR>54_PATsigl01:4
TR>54_PATsigr01:4
TR>54_PATnote01:14
TR>54_PATfill01:4
TR>54_PATstep01:16
TR>54_PATpatt01:0
TR>54_PATrota01:0
TR>54_PATloo101:0
TR>54_PATloo201:0
TR>54_FX1:0
TR>54_FX1_P01:0
TR>54_FX1_P02:4
TR>54_FX1_P03:0
TR>54_FX1_P04:0
TR>54_FX1_P05:0
---- TRACK55 ----
TR>55_Pattern:0
TR>55_Zoom:400
TR>55_Channel:15
TR>55_Midi_Output:3
TR>55_Step_Velocity:1
TR>55_Euclid_Gate:5
TR>55_PATID01:1
TR>55_PATtrig01:2
TR>55_PATonof01:0
TR>55_PATleng01:4
TR>55_PATsigl01:4
TR>55_PATsigr01:4
TR>55_PATnote01:14
TR>55_PATfill01:4
TR>55_PATstep01:16
TR>55_PATpatt01:0
TR>55_PATrota01:0
TR>55_PATloo101:0
TR>55_PATloo201:0
TR>55_FX1:0
TR>55_FX1_P01:0
TR>55_FX1_P02:4
TR>55_FX1_P03:0
TR>55_FX1_P04:0
TR>55_FX1_P05:0
---- TRACK56 ----
TR>56_Pattern:0
TR>56_Zoom:400
TR>56_Channel:15
TR>56_Midi_Output:3
TR>56_Step_Velocity:1
TR>56_Euclid_Gate:5
TR>56_PATID01:1
TR>56_PATtrig01:2
TR>56_PATonof01:0
TR>56_PATleng01:4
TR>56_PATsigl01:4
TR>56_PATsigr01:4
TR>56_PATnote01:14
TR>56_PATfill01:4
TR>56_PATstep01:16
TR>56_PATpatt01:0
TR>56_PATrota01:0
TR>56_PATloo101:0
TR>56_PATloo201:0
TR>56_FX1:0
TR>56_FX1_P01:0
TR>56_FX1_P02:4
TR>56_FX1_P03:0
TR>56_FX1_P04:0
TR>56_FX1_P05:0
---- TRACK57 ----
TR>57_Pattern:0
TR>57_Zoom:400
TR>57_Channel:15
TR>57_Midi_Output:3
TR>57_Step_Velocity:1
TR>57_Euclid_Gate:5
TR>57_PATID01:1
TR>57_PATtrig01:2
TR>57_PATonof01:0
TR>57_PATleng01:4
TR>57_PATsigl01:4
TR>57_PATsigr01:4
TR>57_PATnote01:14
TR>57_PATfill01:4
TR>57_PATstep01:16
TR>57_PATpatt01:0
TR>57_PATrota01:0
TR>57_PATloo101:0
TR>57_PATloo201:0
TR>57_FX1:0
TR>57_FX1_P01:0
TR>57_FX1_P02:4
TR>57_FX1_P03:0
TR>57_FX1_P04:0
TR>57_FX1_P05:0
---- TRACK58 ----
TR>58_Pattern:0
TR>58_Zoom:400
TR>58_Channel:15
TR>58_Midi_Output:3
TR>58_Step_Velocity:1
TR>58_Euclid_Gate:5
TR>58_PATID01:1
TR>58_PATtrig01:2
TR>58_PATonof01:0
TR>58_PATleng01:4
TR>58_PATsigl01:4
TR>58_PATsigr01:4
TR>58_PATnote01:14
TR>58_PATfill01:4
TR>58_PATstep01:16
TR>58_PATpatt01:0
TR>58_PATrota01:0
TR>58_PATloo101:0
TR>58_PATloo201:0
TR>58_FX1:0
TR>58_FX1_P01:0
TR>58_FX1_P02:4
TR>58_FX1_P03:0
TR>58_FX1_P04:0
TR>58_FX1_P05:0
---- TRACK59 ----
TR>59_Pattern:0
TR>59_Zoom:400
TR>59_Channel:15
TR>59_Midi_Output:3
TR>59_Step_Velocity:11
TR>59_Euclid_Gate:5
TR>59_PATID01:1
TR>59_PATtrig01:2
TR>59_PATonof01:0
TR>59_PATleng01:4
TR>59_PATsigl01:4
TR>59_PATsigr01:4
TR>59_PATnote01:14
TR>59_PATfill01:4
TR>59_PATstep01:16
TR>59_PATpatt01:0
TR>59_PATrota01:0
TR>59_PATloo101:0
TR>59_PATloo201:0
TR>59_FX1:0
TR>59_FX1_P01:0
TR>59_FX1_P02:4
TR>59_FX1_P03:0
TR>59_FX1_P04:0
TR>59_FX1_P05:0
---- TRACK60 ----
TR>60_Pattern:0
TR>60_Zoom:400
TR>60_Channel:11
TR>60_Midi_Output:1
TR>60_Euclid_Gate:5
TR>60_PATtrig01:0
TR>60_PATonof01:0
TR>60_PATleng01:4
TR>60_PATsigl01:4
TR>60_PATsigr01:4
TR>60_PATnote01:60
TR>60_PATfill01:4
TR>60_PATstep01:16
TR>60_PATpatt01:0
TR>60_PATrota01:0
TR>60_PATloo101:0
TR>60_PATloo201:0
TR>60_FX1:0
TR>60_FX1_P01:0
TR>60_FX1_P02:4
TR>60_FX1_P03:0
TR>60_FX1_P04:0
TR>60_FX1_P05:0
---- TRACK61 ----
TR>61_Pattern:0
TR>61_Zoom:400
TR>61_Channel:12
TR>61_Midi_Output:1
TR>61_Euclid_Gate:5
TR>61_PATtrig01:0
TR>61_PATonof01:0
TR>61_PATleng01:4
TR>61_PATsigl01:4
TR>61_PATsigr01:4
TR>61_PATnote01:60
TR>61_PATfill01:4
TR>61_PATstep01:16
TR>61_PATpatt01:0
TR>61_PATrota01:0
TR>61_PATloo101:0
TR>61_PATloo201:0
TR>61_FX1:0
TR>61_FX1_P01:0
TR>61_FX1_P02:4
TR>61_FX1_P03:0
TR>61_FX1_P04:0
TR>61_FX1_P05:0
---- TRACK62 ----
TR>62_Pattern:0
TR>62_Zoom:400
TR>62_Channel:13
TR>62_Midi_Output:1
TR>62_Euclid_Gate:5
TR>62_PATtrig01:0
TR>62_PATonof01:0
TR>62_PATleng01:4
TR>62_PATsigl01:4
TR>62_PATsigr01:4
TR>62_PATnote01:60
TR>62_PATfill01:4
TR>62_PATstep01:16
TR>62_PATpatt01:0
TR>62_PATrota01:0
TR>62_PATloo101:0
TR>62_PATloo201:0
TR>62_FX1:0
TR>62_FX1_P01:0
TR>62_FX1_P02:4
TR>62_FX1_P03:0
TR>62_FX1_P04:0
TR>62_FX1_P05:0
---- TRACK63 ----
TR>63_Pattern:0
TR>63_Zoom:400
TR>63_Channel:14
TR>63_Midi_Output:1
TR>63_Euclid_Gate:5
TR>63_PATtrig01:0
TR>63_PATonof01:0
TR>63_PATleng01:4
TR>63_PATsigl01:4
TR>63_PATsigr01:4
TR>63_PATnote01:60
TR>63_PATfill01:4
TR>63_PATstep01:16
TR>63_PATpatt01:0
TR>63_PATrota01:0
TR>63_PATloo101:0
TR>63_PATloo201:0
TR>63_FX1:0
TR>63_FX1_P01:0
TR>63_FX1_P02:4
TR>63_FX1_P03:0
TR>63_FX1_P04:0
TR>63_FX1_P05:0
---- TRACK64 ----
TR>64_Pattern:0
TR>64_Zoom:400
TR>64_Channel:15
TR>64_Midi_Output:1
TR>64_Euclid_Gate:5
TR>64_PATtrig01:0
TR>64_PATonof01:0
TR>64_PATleng01:4
TR>64_PATsigl01:4
TR>64_PATsigr01:4
TR>64_PATnote01:60
TR>64_PATfill01:4
TR>64_PATstep01:16
TR>64_PATpatt01:0
TR>64_PATrota01:0
TR>64_PATloo101:0
TR>64_PATloo201:0
TR>64_FX1:0
TR>64_FX1_P01:0
TR>64_FX1_P02:4
TR>64_FX1_P03:0
TR>64_FX1_P04:0
TR>64_FX1_P05:0
----- ASSIGN PER PROJECT -----
----- ASSIGN PER TRACK -----
---- CUSTOM CHORDS ----
---- CREATED SEQ ----
Seq_Created:2047
Seq_Picture:33529663
Seq_Picture2:134152193
Seq_BarPerform:1
----- SEQ01 -----
SEQ>01_Mute_BankA:32767
SEQ>01_Mute_BankB:65535
SEQ>01_Mute_BankC:65534
SEQ>01_Mute_BankD:65534
----- SEQ02 -----
SEQ>02_Mute_BankA:32752
SEQ>02_Mute_BankB:65535
SEQ>02_Mute_BankC:65534
SEQ>02_Mute_BankD:65533
----- SEQ03 -----
SEQ>03_Mute_BankA:32752
SEQ>03_Mute_BankB:65535
SEQ>03_Mute_BankC:65534
SEQ>03_Mute_BankD:65531
----- SEQ04 -----
SEQ>04_Mute_BankA:32736
SEQ>04_Mute_BankB:65534
SEQ>04_Mute_BankC:65534
SEQ>04_Mute_BankD:65527
----- SEQ05 -----
SEQ>05_Mute_BankA:32736
SEQ>05_Mute_BankB:65532
SEQ>05_Mute_BankC:65534
SEQ>05_Mute_BankD:65519
----- SEQ06 -----
SEQ>06_Mute_BankA:32704
SEQ>06_Mute_BankB:65520
SEQ>06_Mute_BankC:65534
SEQ>06_Mute_BankD:65503
----- SEQ07 -----
SEQ>07_Mute_BankA:32640
SEQ>07_Mute_BankB:65408
SEQ>07_Mute_BankC:65534
SEQ>07_Mute_BankD:65471
----- SEQ08 -----
SEQ>08_Mute_BankA:32704
SEQ>08_Mute_BankB:61440
SEQ>08_Mute_BankC:65534
SEQ>08_Mute_BankD:65407
----- SEQ09 -----
SEQ>09_Mute_BankA:31999
SEQ>09_Mute_BankB:65535
SEQ>09_Mute_BankC:65534
SEQ>09_Mute_BankD:65279
----- SEQ10 -----
SEQ>10_Mute_BankA:24831
SEQ>10_Mute_BankB:65535
SEQ>10_Mute_BankC:65534
SEQ>10_Mute_BankD:65023
----- SEQ11 -----
SEQ>11_Mute_BankA:65535
SEQ>11_Mute_BankB:65535
SEQ>11_Mute_BankC:65534
SEQ>11_Mute_BankD:64511
----- SEQ12 -----
SEQ>12_Mute_BankA:65535
SEQ>12_Mute_BankB:65535
SEQ>12_Mute_BankC:65535
SEQ>12_Mute_BankD:65535
----- SEQ13 -----
SEQ>13_Mute_BankA:65535
SEQ>13_Mute_BankB:65535
SEQ>13_Mute_BankC:65535
SEQ>13_Mute_BankD:65535
----- SEQ14 -----
SEQ>14_Mute_BankA:65535
SEQ>14_Mute_BankB:65535
SEQ>14_Mute_BankC:65535
SEQ>14_Mute_BankD:65535
----- SEQ15 -----
SEQ>15_Mute_BankA:65535
SEQ>15_Mute_BankB:65535
SEQ>15_Mute_BankC:65535
SEQ>15_Mute_BankD:65535
----- SEQ16 -----
SEQ>16_Mute_BankA:65535
SEQ>16_Mute_BankB:65535
SEQ>16_Mute_BankC:65535
SEQ>16_Mute_BankD:65535
----- SEQ17 -----
SEQ>17_Mute_BankA:65535
SEQ>17_Mute_BankB:65535
SEQ>17_Mute_BankC:65535
SEQ>17_Mute_BankD:65535
----- SEQ18 -----
SEQ>18_Mute_BankA:65535
SEQ>18_Mute_BankB:65535
SEQ>18_Mute_BankC:65535
SEQ>18_Mute_BankD:65535
----- SEQ19 -----
SEQ>19_Mute_BankA:65535
SEQ>19_Mute_BankB:65535
SEQ>19_Mute_BankC:65535
SEQ>19_Mute_BankD:65535
----- SEQ20 -----
SEQ>20_Mute_BankA:65535
SEQ>20_Mute_BankB:65535
SEQ>20_Mute_BankC:65535
SEQ>20_Mute_BankD:65535
----- SEQ21 -----
SEQ>21_Mute_BankA:65535
SEQ>21_Mute_BankB:65535
SEQ>21_Mute_BankC:65535
SEQ>21_Mute_BankD:65535
----- SEQ22 -----
SEQ>22_Mute_BankA:65535
SEQ>22_Mute_BankB:65535
SEQ>22_Mute_BankC:65535
SEQ>22_Mute_BankD:65535
----- SEQ23 -----
SEQ>23_Mute_BankA:65535
SEQ>23_Mute_BankB:65535
SEQ>23_Mute_BankC:65535
SEQ>23_Mute_BankD:65535
----- SEQ24 -----
SEQ>24_Mute_BankA:65535
SEQ>24_Mute_BankB:65535
SEQ>24_Mute_BankC:65535
SEQ>24_Mute_BankD:65535
----- SEQ25 -----
SEQ>25_Mute_BankA:65535
SEQ>25_Mute_BankB:65535
SEQ>25_Mute_BankC:65535
SEQ>25_Mute_BankD:65535
----- SEQ26 -----
SEQ>26_Mute_BankA:65535
SEQ>26_Mute_BankB:65535
SEQ>26_Mute_BankC:65535
SEQ>26_Mute_BankD:65535
----- SEQ27 -----
SEQ>27_Mute_BankA:65535
SEQ>27_Mute_BankB:65535
SEQ>27_Mute_BankC:65535
SEQ>27_Mute_BankD:65535
----- SEQ28 -----
SEQ>28_Mute_BankA:65535
SEQ>28_Mute_BankB:65535
SEQ>28_Mute_BankC:65535
SEQ>28_Mute_BankD:65535
----- SEQ29 -----
SEQ>29_Mute_BankA:65535
SEQ>29_Mute_BankB:65535
SEQ>29_Mute_BankC:65535
SEQ>29_Mute_BankD:65535
----- SEQ30 -----
SEQ>30_Mute_BankA:65535
SEQ>30_Mute_BankB:65535
SEQ>30_Mute_BankC:65535
SEQ>30_Mute_BankD:65535
----- SEQ31 -----
SEQ>31_Mute_BankA:65535
SEQ>31_Mute_BankB:65535
SEQ>31_Mute_BankC:65535
SEQ>31_Mute_BankD:65535
----- SEQ32 -----
SEQ>32_Mute_BankA:65535
SEQ>32_Mute_BankB:65535
SEQ>32_Mute_BankC:65535
SEQ>32_Mute_BankD:65535
---- SEQ CHAIN ----
